<h1>Listing catalogs_event_types</h1>

<table>
  <tr>
    <th>Abbr</th>
    <th>Name</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @catalogs_event_types.each do |catalogs_event_type| %>
  <tr>
    <td><%= catalogs_event_type.abbr %></td>
    <td><%= catalogs_event_type.name %></td>
    <td><%= link_to 'Show', catalogs_event_type %></td>
    <td><%= link_to 'Edit', edit_catalogs_event_type_path(catalogs_event_type) %></td>
    <td><%= link_to 'Destroy', catalogs_event_type, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Event type', new_catalogs_event_type_path %>
